body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #222;
  transition: background 0.3s, color 0.3s;
}

.dark-mode {
  background: #222;
  color: #f5f5f5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0077cc;
  color: white;
  padding: 1em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
}

header {
  text-align: center;
  padding: 2em;
}

.profile {
  width: 180px;
  border-radius: 50%;
  margin: 1em 0;
}

.socials a {
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}

.skills .skill {
  margin-bottom: 1em;
}

.skill label {
  display: block;
  margin-bottom: 5px;
}

.project-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project {
  border: 1px solid #ccc;
  padding: 1em;
  transition: transform 0.3s;
}

.project:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px #aaa;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 0.5em;
  font-size: 1em;
}

button {
  padding: 0.7em;
  font-size: 1em;
  background: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1em;
  background: #0077cc;
  color: white;
  margin-top: 2em;
}
